# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CODE_PRACTICE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE/build/cmake.debug.macosx.aarch64.Local/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE/build/cmake.debug.macosx.aarch64.Local && /opt/homebrew/bin/ccmake -S/Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE -B/Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE/build/cmake.debug.macosx.aarch64.Local
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE/build/cmake.debug.macosx.aarch64.Local && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE -B/Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE/build/cmake.debug.macosx.aarch64.Local
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exercise_main


#############################################
# Order-only phony target for exercise_main

build cmake_object_order_depends_target_exercise_main: phony || .

build Exercise/CMakeFiles/exercise_main.dir/src/main.c.o: C_COMPILER__exercise_main_unscanned_Debug /Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE/Exercise/src/main.c || cmake_object_order_depends_target_exercise_main
  CONFIG = Debug
  DEFINES = -DDEBUG
  DEP_FILE = Exercise/CMakeFiles/exercise_main.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -g -gdwarf-4 -O0
  INCLUDES = -I/Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE/Exercise/src
  OBJECT_DIR = Exercise/CMakeFiles/exercise_main.dir
  OBJECT_FILE_DIR = Exercise/CMakeFiles/exercise_main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target exercise_main


#############################################
# Link the executable bin/exercise_main

build bin/exercise_main: C_EXECUTABLE_LINKER__exercise_main_Debug Exercise/CMakeFiles/exercise_main.dir/src/main.c.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -lm
  OBJECT_DIR = Exercise/CMakeFiles/exercise_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/exercise_main
  TARGET_PDB = exercise_main.dbg


#############################################
# Utility command for edit_cache

build Exercise/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE/build/cmake.debug.macosx.aarch64.Local/Exercise && /opt/homebrew/bin/ccmake -S/Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE -B/Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE/build/cmake.debug.macosx.aarch64.Local
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Exercise/edit_cache: phony Exercise/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Exercise/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE/build/cmake.debug.macosx.aarch64.Local/Exercise && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE -B/Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE/build/cmake.debug.macosx.aarch64.Local
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Exercise/rebuild_cache: phony Exercise/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exercise_main: phony bin/exercise_main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE/build/cmake.debug.macosx.aarch64.Local

build all: phony Exercise/all

# =============================================================================

#############################################
# Folder: /Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE/build/cmake.debug.macosx.aarch64.Local/Exercise

build Exercise/all: phony bin/exercise_main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE/build/cmake.debug.macosx.aarch64.Local/cmake_install.cmake /Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE/build/cmake.debug.macosx.aarch64.Local/Exercise/cmake_install.cmake: RERUN_CMAKE | /Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE/CMakeLists.txt /Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE/Exercise/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE/CMakeLists.txt /Users/sachinroy/WorkSpace/Git/Coder101/CODE_PRACTICE/Exercise/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
